<!DOCTYPE html>
<html lang="zh-TW">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: light)">
<meta name="theme-color" content="#222" media="(prefers-color-scheme: dark)"><meta name="generator" content="Hexo 8.1.2">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/7.0.0/css/all.min.css" integrity="sha256-VHqXKFhhMxcpubYf9xiWdCiojEbY9NexQ4jh8AxbvcM=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"chengjhe.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":true,"version":"8.28.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"codeblock":{"theme":{"light":"default","dark":"stackoverflow-dark"},"prism":{"light":"prism","dark":"prism-dark"},"copy_button":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"language":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜尋...","empty":"我們無法找到任何有關 ${query} 的搜索結果","hits_time":"找到 ${hits} 個搜索結果（用時 ${time} 毫秒）","hits":"找到 ${hits} 個搜索結果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="我們在開發Vue的時候，難免都會有重複的HTML，為了達到重複使用的目的，我們會將其元件化並且將其組合在一起，這樣我們就可以更加方便的維護和管理我們的網站元件。 在某些情境下，我們元件化的處裡方式可能不是最佳方案。舉裡來說，像是報表性質的頁面，每個報表頁面的HTML結構可能大致相同，但存在零星差異且Javascript邏輯是不一樣的， 這時如果我們試著將它抽出來變成一個插槽元件(Slot Com">
<meta property="og:type" content="article">
<meta property="og:title" content="Vue Studies - Pug Template">
<meta property="og:url" content="https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/index.html">
<meta property="og:site_name" content="CJ&#39;s Blog">
<meta property="og:description" content="我們在開發Vue的時候，難免都會有重複的HTML，為了達到重複使用的目的，我們會將其元件化並且將其組合在一起，這樣我們就可以更加方便的維護和管理我們的網站元件。 在某些情境下，我們元件化的處裡方式可能不是最佳方案。舉裡來說，像是報表性質的頁面，每個報表頁面的HTML結構可能大致相同，但存在零星差異且Javascript邏輯是不一樣的， 這時如果我們試著將它抽出來變成一個插槽元件(Slot Com">
<meta property="og:locale" content="zh_TW">
<meta property="og:image" content="https://i.imgur.com/7R7dxnu.png">
<meta property="og:image" content="https://i.imgur.com/l2tXbT2.png">
<meta property="og:image" content="https://i.imgur.com/yMNK3ak.png">
<meta property="article:published_time" content="2022-04-17T16:00:00.000Z">
<meta property="article:modified_time" content="2022-04-17T16:00:00.000Z">
<meta property="article:author" content="CJ">
<meta property="article:tag" content="Pug">
<meta property="article:tag" content="Vue">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://i.imgur.com/7R7dxnu.png">


<link rel="canonical" href="https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-TW","comments":true,"permalink":"https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/","path":"2022/04/18/Vue-Studies-Pug-Template/","title":"Vue Studies - Pug Template"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>Vue Studies - Pug Template | CJ's Blog</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切換導航欄" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">CJ's Blog</p>
      <i class="logo-line"></i>
    </a>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜尋" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目錄
        </li>
        <li class="sidebar-nav-overview">
          本站概要
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">1.</span> <span class="nav-text">How to use Pug in Vue ?</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Install"><span class="nav-number">1.1.</span> <span class="nav-text">1. Install</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Change-template-lang"><span class="nav-number">1.2.</span> <span class="nav-text">2. Change template lang</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">2.</span> <span class="nav-text">Use Pug to short HTML</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#1-Convert-HTML-to-Pug"><span class="nav-number">2.1.</span> <span class="nav-text">1. Convert HTML to Pug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#2-Create-Base-Pug"><span class="nav-number">2.2.</span> <span class="nav-text">2. Create Base Pug</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#3-Extend-Base-Pug"><span class="nav-number">2.3.</span> <span class="nav-text">3. Extend Base Pug</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link"><span class="nav-number">3.</span> <span class="nav-text">參考資料</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">CJ</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">12</span>
          <span class="site-state-item-name">文章</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
        <span class="site-state-item-count">11</span>
        <span class="site-state-item-name">分類</span>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">8</span>
        <span class="site-state-item-name">標籤</span>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-TW">
    <link itemprop="mainEntityOfPage" href="https://chengjhe.github.io/2022/04/18/Vue-Studies-Pug-Template/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="CJ">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="CJ's Blog">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="Vue Studies - Pug Template | CJ's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Vue Studies - Pug Template
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">發表於</span>

      <time title="創建時間：2022-04-18 00:00:00" itemprop="dateCreated datePublished" datetime="2022-04-18T00:00:00+08:00">2022-04-18</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分類於</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E6%8A%80%E8%A1%93%E6%96%87%E4%BB%B6-Vue-Pug/" itemprop="url" rel="index"><span itemprop="name">技術文件 - Vue - Pug</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><p><img src="https://i.imgur.com/7R7dxnu.png" alt=""></p>
<p>我們在開發Vue的時候，難免都會有重複的HTML，為了達到重複使用的目的，我們會將其元件化並且將其組合在一起，這樣我們就可以更加方便的維護和管理我們的網站元件。<br>
在某些情境下，我們元件化的處裡方式可能不是最佳方案。舉裡來說，像是報表性質的頁面，每個報表頁面的HTML結構可能大致相同，但存在零星差異且Javascript邏輯是不一樣的，<br>
這時如果我們試著將它抽出來變成一個插槽元件(Slot Component)，它會造成一個使用上問題，也就是說我們無法避免內外元件互動的問題，如果報表複雜度過高的情況下，那麼這將會是一場災難<br>
，它會大大的增加程式的維護難度。</p>
<p>為了處理這個問題，我們可以使用<a target="_blank" rel="noopener" href="https://pugjs.org/">Pug</a>模板，它是一個HTML模板語言，可以讓我們簡化HTML標籤以及處裡HTML重複的問題。</p>
<span id="more"></span> 
<h1>How to use Pug in Vue ?</h1>
<h2 id="1-Install">1. Install</h2>
<figure class="highlight cmd"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">npm install vue-cli-plugin-pug --save-dev</span><br></pre></td></tr></table></figure>
<h2 id="2-Change-template-lang">2. Change template lang</h2>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">lang</span>=<span class="string">&quot;pug&quot;</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h1>Use Pug to short HTML</h1>
<p>這是一個簡單的報表頁面，接下來我們將用Pug來簡化HTML，以及使用<a target="_blank" rel="noopener" href="https://pugjs.org/language/inheritance.html">extends和block</a>來處理HTML重複的問題。<br>
現在讓我們簡單用一個報表頁面來講解，整個簡化HTML的過程。<br>
<img src="https://i.imgur.com/l2tXbT2.png" alt=""></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">v-container</span> <span class="attr">fluid</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-card</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-card-title</span> <span class="attr">class</span>=<span class="string">&quot;text-h5&quot;</span>&gt;</span> Query Conditions <span class="tag">&lt;/<span class="name">v-card-title</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">v-card-text</span> <span class="attr">class</span>=<span class="string">&quot;d-flex&quot;</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span>&gt;</span><span class="tag">&lt;<span class="name">v-text-field</span> <span class="attr">label</span>=<span class="string">&quot;Dessert&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">v-text-field</span>&gt;</span><span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">div</span> <span class="attr">class</span>=<span class="string">&quot;ml-auto&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-btn</span> <span class="attr">depressed</span> <span class="attr">class</span>=<span class="string">&quot;mx-2&quot;</span>&gt;</span> Reset <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">v-btn</span> <span class="attr">depressed</span> <span class="attr">color</span>=<span class="string">&quot;primary&quot;</span>&gt;</span> Query <span class="tag">&lt;/<span class="name">v-btn</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">v-card-text</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">v-card</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">v-data-table</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:headers</span>=<span class="string">&quot;headers&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:items</span>=<span class="string">&quot;items&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">:items-per-page</span>=<span class="string">&quot;5&quot;</span></span></span><br><span class="line"><span class="tag">    <span class="attr">class</span>=<span class="string">&quot;elevation-1&quot;</span></span></span><br><span class="line"><span class="tag">  &gt;</span><span class="tag">&lt;/<span class="name">v-data-table</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">v-container</span>&gt;</span></span><br></pre></td></tr></table></figure>
<h2 id="1-Convert-HTML-to-Pug">1. Convert HTML to Pug</h2>
<p>我們可以使用<a target="_blank" rel="noopener" href="https://marketplace.visualstudio.com/items?itemName=dbalas.vscode-html2pug">html2pug</a>這個VSCode Extension，它可以幫助我們很輕鬆地將現有的HTML轉換成Pug。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">v-<span class="title function_">container</span>(fluid)</span><br><span class="line">  v-card</span><br><span class="line">    v-card-title.<span class="property">text</span>-h5 <span class="title class_">Query</span> <span class="title class_">Conditions</span></span><br><span class="line">    v-card-text.<span class="property">d</span>-flex</span><br><span class="line">      div</span><br><span class="line">        v-text-<span class="title function_">field</span>(label=<span class="string">&#x27;Dessert&#x27;</span>)</span><br><span class="line">      .<span class="property">ml</span>-auto</span><br><span class="line">        v-btn.<span class="property">mx</span>-<span class="number">2</span>(depressed) <span class="title class_">Reset</span></span><br><span class="line">        v-<span class="title function_">btn</span>(depressed color=<span class="string">&#x27;primary&#x27;</span>) <span class="title class_">Query</span></span><br><span class="line">  v-data-table.<span class="property">elevation</span>-<span class="number">1</span>(:headers=<span class="string">&#x27;headers&#x27;</span> :items=<span class="string">&#x27;items&#x27;</span> :items-per-page=<span class="string">&#x27;5&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h2 id="2-Create-Base-Pug">2. Create Base Pug</h2>
<p>我們可以將容易變動的部分挖空作為插槽，如下圖的條件區塊和表格區塊，我們將其挖空並用block插槽替代，之後我們就可以在不同的頁面中使用不同的條件區塊和表格區塊。<br>
<img src="https://i.imgur.com/yMNK3ak.png" alt=""></p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">v-<span class="title function_">container</span>(fluid)</span><br><span class="line">  v-card</span><br><span class="line">    v-card-title.<span class="property">text</span>-h5 <span class="title class_">Query</span> <span class="title class_">Conditions</span></span><br><span class="line">    v-card-text.<span class="property">d</span>-flex</span><br><span class="line">      block <span class="title class_">Conditions</span></span><br><span class="line">      .<span class="property">ml</span>-auto</span><br><span class="line">        v-btn.<span class="property">mx</span>-<span class="number">2</span>(depressed) <span class="title class_">Reset</span></span><br><span class="line">        v-<span class="title function_">btn</span>(depressed color=<span class="string">&#x27;primary&#x27;</span>) <span class="title class_">Query</span></span><br><span class="line">  block <span class="title class_">Table</span></span><br></pre></td></tr></table></figure>
<h2 id="3-Extend-Base-Pug">3. Extend Base Pug</h2>
<p>如果有其他的報表頁面需要開發，只需用extends來繼承這個Base Pug，並且置換block插槽內容即可。</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">extends</span> ./<span class="title class_">Base</span>.<span class="property">pug</span></span><br><span class="line">block <span class="title class_">Conditions</span></span><br><span class="line">  div</span><br><span class="line">    v-text-<span class="title function_">field</span>(label=<span class="string">&#x27;Dessert&#x27;</span>)</span><br><span class="line">block <span class="title class_">Table</span></span><br><span class="line">  v-data-table.<span class="property">elevation</span>-<span class="number">1</span>(:headers=<span class="string">&#x27;headers&#x27;</span> :items=<span class="string">&#x27;items&#x27;</span> :items-per-page=<span class="string">&#x27;5&#x27;</span>)</span><br></pre></td></tr></table></figure>
<h1>參考資料</h1>
<ul>
<li><a target="_blank" rel="noopener" href="https://www.npmjs.com/package/vue-cli-plugin-pug/">vue-cli-plugin-pug</a></li>
<li><a target="_blank" rel="noopener" href="https://pugjs.org/api/getting-started.html">Pug</a></li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Vue/" rel="tag"># Vue</a>
              <a href="/tags/Pug/" rel="tag"># Pug</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/03/07/HowToInvokeMethodOnMainThread/" rel="prev" title="How To Invoke Method On Main Thread">
                  <i class="fa fa-angle-left"></i> How To Invoke Method On Main Thread
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/05/23/CSharp-UseDataTableToRecordRowChangedData/" rel="next" title="如何取得DataTable Row的異動狀態與資料 ?">
                  如何取得DataTable Row的異動狀態與資料 ? <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2026</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">CJ</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 強力驅動
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="回到頂端">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
